pipeline {
    agent any
    stages {
        stage('SCM Checkout') {
            steps {
                git branch: 'dev', url : 'https://github.com/Sushant227/mortgage.git'
            }
        }
        stage('build') {
            steps {
		          withSonarQubeEnv('sonar') {
                sh "/opt/apache-maven-3.6.2/bin/mvn clean verify sonar:sonar"
		          }
            }
        }
       	stage("Quality Gate") {
            steps {
              timeout(time: 30, unit: 'SECONDS') {
                waitForQualityGate abortPipeline: true
              }
            }
          }
        stage("Deploy"){
            steps {
                sh "/opt/apache-maven-3.6.2/bin/mvn install"
            }
        }    
    }
}
